# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Forge
forge_version=1.20.4-49.0.3

# Mod Properties
mod_version=1.8.0
maven_group=de.kb1000
archives_base_name=no-telemetry
