# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=25w46a
loader_version=0.17.3

# Forge
forge_version=1.21-51.0.8

# NeoForge
neofml_version=4.0.34

# Mod Properties
mod_version=1.9.0
maven_group=de.kb1000
archives_base_name=no-telemetry
