# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Forge
forge_version=1.21-51.0.8

# Mod Properties
mod_version=1.9.0
maven_group=de.kb1000
archives_base_name=no-telemetry
